BingSearch/MainWindow.xaml

<Controls:MetroWindow x:Class="BingSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        BorderThickness="1"
        Title="BingSearch" Height="700" Width="1000">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Company Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="cnamefile_tb"  IsEnabled="False" Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"></TextBox>
                    <Button Name="browsebtn" Click="browsebtn_Click" Grid.Row="0" Grid.Column="2" Margin="5" Padding="5" Width="70">browse</Button>
                    <TextBox Name="variable_tb" TextChanged="variable_tb_TextChanged" Margin="7" HorizontalAlignment="Left" Grid.Row="1" Width="200" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" VerticalAlignment="Center" FontSize="15">Enter search variable</TextBlock>
                    <Button Name="stopbtn" Click="stopbtn_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" Width="70" HorizontalAlignment="Left" Background="Red" Foreground="White" Margin="255,5">Stop</Button>
                    <Button Name="searchbtn" Click="searchbtn_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">Search</Button>
                    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3">
                        <DataGrid VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="10" x:Name="searchresults" AutoGenerateColumns="True">
                        </DataGrid>
                    </ScrollViewer>
                    <ProgressBar Name="progressbar" Visibility="Hidden" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="{DynamicResource AccentColorBrush}"></ProgressBar>
                    <TextBlock Name="statusTb" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" Visibility="Hidden"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <ScrollViewer>
                    <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Medium" Margin="5">How To Use The Software</TextBlock>
                        <Expander Margin="5" Padding="5" Header="Step 1:  Browse File" IsExpanded="True">
                            <TextBlock FontSize="13" Padding="5">1. Import the file that contains the <Bold>Company names</Bold> , names to run the <Bold>search</Bold> on. 
                            </TextBlock>

                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 2: Enter a search variable">
                            <TextBlock FontSize="13" Padding="5">1. This is the extra parameter to search with the company names.Like <Bold>Twitter,Facebook,Linkedln.</Bold></TextBlock>
                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 3: Click on Search">
                            <TextBlock FontSize="13" Padding="5">1. The search takes place and the results are displayed in the table and saved to a <Bold>html page</Bold>  to be viewed on a <Bold>browser</Bold>.<LineBreak></LineBreak>---Thanks</TextBlock>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">Copyright 2016</TextBlock>
    </Grid>
</Controls:MetroWindow>
